COIN_SYMBOL=BTC
COIN_NAME=Bitcoin
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=07 Desember 2023
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=6891969964:AAFsviVRAHONUgcC7lnEALfC-R5IV8ozFTM
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/exampleaddress,
ADMIN_USERNAME=lustkun
TELEGRAM_LINKS=https://t.me/uang_gratis_2023_channel
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
